html, body {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}

body {
  background-image: url(../images/background.png);
  background-repeat: repeat;
}

/* font fira sans */
.fira-sans-thin {
font-family: "Fira Sans", sans-serif;
font-weight: 100;
font-style: normal;
}

.fira-sans-extralight {
font-family: "Fira Sans", sans-serif;
font-weight: 200;
font-style: normal;
}

.fira-sans-light {
font-family: "Fira Sans", sans-serif;
font-weight: 300;
font-style: normal;
}

.fira-sans-regular {
font-family: "Fira Sans", sans-serif;
font-weight: 400;
font-style: normal;
}

.fira-sans-medium {
font-family: "Fira Sans", sans-serif;
font-weight: 500;
font-style: normal;
}

.fira-sans-semibold {
font-family: "Fira Sans", sans-serif;
font-weight: 600;
font-style: normal;
}

.fira-sans-bold {
font-family: "Fira Sans", sans-serif;
font-weight: 700;
font-style: normal;
}

.fira-sans-extrabold {
font-family: "Fira Sans", sans-serif;
font-weight: 800;
font-style: normal;
}

.fira-sans-black {
font-family: "Fira Sans", sans-serif;
font-weight: 900;
font-style: normal;
}

.fira-sans-thin-italic {
font-family: "Fira Sans", sans-serif;
font-weight: 100;
font-style: italic;
}

.fira-sans-extralight-italic {
font-family: "Fira Sans", sans-serif;
font-weight: 200;
font-style: italic;
}

.fira-sans-light-italic {
font-family: "Fira Sans", sans-serif;
font-weight: 300;
font-style: italic;
}

.fira-sans-regular-italic {
font-family: "Fira Sans", sans-serif;
font-weight: 400;
font-style: italic;
}

.fira-sans-medium-italic {
font-family: "Fira Sans", sans-serif;
font-weight: 500;
font-style: italic;
}

.fira-sans-semibold-italic {
font-family: "Fira Sans", sans-serif;
font-weight: 600;
font-style: italic;
}

.fira-sans-bold-italic {
font-family: "Fira Sans", sans-serif;
font-weight: 700;
font-style: italic;
}

.fira-sans-extrabold-italic {
font-family: "Fira Sans", sans-serif;
font-weight: 800;
font-style: italic;
}

.fira-sans-black-italic {
font-family: "Fira Sans", sans-serif;
font-weight: 900;
font-style: italic;
}

/* font lilita one */
.lilita-one-regular {
font-family: "Lilita One", sans-serif;
font-weight: 400;
font-style: normal;
}

/* font protest revolution */
.protest-revolution-regular {
font-family: "Protest Revolution", sans-serif;
font-weight: 400;
font-style: normal;
}

/* Navbar */
nav {
  display: flex;
  background-color: rgb(255, 255, 255,0);
  justify-content: space-between;
  padding: 0px 1rem;
  height: 50px;
  align-items: center;
}
nav ul {
  display: flex;
  list-style: none;
  width: 70%;
  justify-content: right;
  align-items: center;
  margin-bottom: 0px;
}
nav ul li {
  width: 80px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  margin: 2px 7px;
}
nav ul li a {
  font-family: "Protest Revolution", sans-serif;
  color: rgb(32, 108, 249);
  text-decoration: none;
  font-size: 1rem;
}
nav ul li a:hover {
  color: rgb(8, 0, 0);
}
a.aktif {
  color: rgb(31, 3, 244);
}

/* Hamburger Menu */
.menu-toggles {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 7;
}
.menu-toggles input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 8;
}
.menu-toggles span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(20, 19, 20);
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger menu animation */
.menu-toggles span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggles span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggles input:checked ~ span:nth-child(2){
  background-color: rgb(0, 0, 0);
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggles input:checked ~ span:nth-child(4){
  background-color: rgb(0, 0, 0);
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggles input:checked ~ span:nth-child(3){
  opacity: 0;
  transform: scale(0);
}
/* Responsive Breakpoint */

/* Ukuran Tablet nav*/
@media screen and (max-width: 768px) {
  nav ul {
    width: 80%;
  }
}

/* Ukuran Mobile nav*/
@media screen and (max-width: 576px) {
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 1rem;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    z-index: 6;
    background-image: url(../images/background.png);
    transform: translateX(100%);
    transition: all 0.2s;
    opacity: 0;
    display: none;
  }
  nav ul li {
      width: 120px;
      font-size: 1.4rem;
      margin: 1rem;
  }
  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
    display: flex;
  }
  .menu-toggles {
    display: flex;
  }
}

/* Pengaturan card list peserta per gereja */
.list-gereja {
  display: grid;
  grid-template-columns: repeat(auto-fit, 260px);
}

/* default tabel dari philander */
.phil-tabel {
  display: grid;
  grid-template-columns: minmax(360px, 600px);
  place-content: center;
  row-gap: 0.5rem;
  grid-template-areas: 'flash'
      'search'
      'tabel';
}
.phil-tabel .flash {
  display: grid;
  grid-area: flash;
  grid-template-columns: 1fr;
  margin: 0px 0.5rem;
  box-sizing: border-box;
}
.phil-tabel .search {
  display: grid;
  grid-area: search;
  grid-template-columns: 60px 280px;
  column-gap: 0.3rem;
  place-items: center start;
  margin: 0px 0.5rem;
  box-sizing: border-box;
}
.phil-tabel .tabel {
  display: grid;
  grid-area: tabel;
  grid-template-columns: 1fr;
  margin: 0px 0.5rem;
  box-sizing: border-box;
}

/* default kotak dari philander */
.phil-kotak {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  row-gap: 0.5rem;
  grid-template-areas: 'search'
      'kotak';
  box-sizing: border-box;
}
.phil-kotak .search {
  display: grid;
  grid-area: search;
  grid-template-columns: 60px 280px;
  column-gap: 0.3rem;
  justify-self: center;
  margin: 0px 0.5rem;
  box-sizing: border-box;
}
.phil-kotak .kotak-harapan, .phil-kotak .kotak-pujian, .phil-kotak .kotak-masukan {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: kotak;
}
.phil-kotak .kotak {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  place-content: center;
  gap: 1rem;
  box-sizing: border-box;
}

/* Tampilan grup-checkin */
.grup-checkin, .grup-skor {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  place-content: center;
  gap: 1rem;
}

/* Form Portal */
.portal {
  display: grid;
  grid-template-columns: minmax(360px, 450px);
  place-content: center;
  place-items: center;
  row-gap: 0.5rem;
}

/* Form Visitor */
.konten-visitor {
  display: grid;
  grid-template-columns: minmax(360px, 450px) 1fr;
  margin-top: 15px;
  grid-template-areas: 'form detail';
  gap: 1rem;
}
.konten-visitor .form-visitor {
  display: grid;
  grid-area: form;
}
.konten-visitor .detail-visitor {
  grid-area: detail;
}
/* Modal form */
div.form-modal {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  box-sizing: border-box;
}
div.form-modal label {
  flex: 1.8;
  text-align: start;
}
div.form-modal input,div.form-modal textarea,div.form-modal select {
  flex: 3.2;
}

/* style game */
.input-game {
  display: grid;
  grid-template-columns: minmax(360px, 450px) minmax(360px, 450px);
  grid-template-rows: repeat(8, 40px);
  grid-auto-flow: column;
  place-content: center;
  align-items: center;
  margin-top: 15px;
  gap: 1rem;
}
.input-game .input-kelompok-game {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 0.5rem;
  padding: 0.8rem;
  box-sizing: border-box;
}

.komentar {
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  margin-top: 15px;
  gap: 1rem;
  grid-template-areas: 'form'
        'harapan'
        'pujian'
        'masukan';
}
.komentar .form-komentar {
  display: grid;
  grid-template-columns: minmax(360px, 450px);
  grid-template-rows: 60px auto 40px 40px auto 40px;
  gap: 0.5rem;
  align-items: center;
  justify-self: center;
  grid-area: form;
  box-sizing: border-box;
}
.komentar .harapan-komentar {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: harapan;
}
.komentar .pujian-komentar {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: pujian;
}
.komentar .masukan-komentar {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: masukan;
}

/* Ukuran tablet */
@media screen and (max-width: 991.98px) {
  .konten-visitor {
    grid-template-columns: minmax(360px, 450px);
    grid-template-areas: 'form'
      'detail';
    place-content: center;
    padding: 0px;
    font-size: 0.8rem;
  }
  .konten-visitor .form-visitor {
    box-sizing: border-box;
    padding: 0.5rem;
  }
  .input-game {
    grid-template-columns: minmax(360px, 450px);
    grid-template-rows: repeat(16, 40px);
  }
}
/* Ukuran landscape mobile */
@media screen and (max-width: 767.98px) {
  
}
/* Ukuran mobile */
@media screen and (max-width: 575.98px) {

}

